{
  "name": "coinbaseclone",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "David Rakosi <drakosi@icloud.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.24.1",
    "@sanity/core": "^2.24.0",
    "@sanity/default-layout": "^2.24.1",
    "@sanity/default-login": "^2.24.1",
    "@sanity/desk-tool": "^2.24.1",
    "@sanity/image-url": "^1.0.1",
    "@sanity/vision": "^2.24.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/drakosi99/coinbase-clone.git"
  }
}
